VITE_SUPABASE_PROJECT_ID=audgiuzivnrvlegfrsxd
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZGdpdXppdm5ydmxlZ2Zyc3hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTU3NDcsImV4cCI6MjA3NDQ3MTc0N30.jThYxLIOaKfvRuyHc_eShkYuMeZceF3Y658UM8OBmEI
VITE_SUPABASE_URL=https://audgiuzivnrvlegfrsxd.supabase.co
